*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f6f6f6;
}
#root{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
.dishes-container{
  display: flex;
  margin-top: 15px;
}
.dish{
  display: flex;

  padding: 15px;
  border: 2px solid blueviolet;
  margin-top: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.dish__content{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dish-list{
  width: 100%;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card {
  height: 254px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,.16);
  margin-bottom: 15px;
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
}

.card-info {
  padding-top: 1%;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: .9em;
  padding-bottom: 10px;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}
